export TB_MODEL_PATH=~/.thinkbench/models
export TB_OUTPUT_PATH=~/.thinkbench/results
export TB_HOSTNAME="Example-Hostname"
export HF_HUB_ENABLE_HF_TRANSFER=1
export TB_LLAMA_CPP_SERVER_SLOTS=4
export LLAMA_CPP_SERVER_BINARY=~/llama.cpp/build/bin/server
export LLAMA_CPP_SERVER_PORT=8080
